# RentaLux_App

./: App5.sln
App5/App5/: App.xaml.cs  App5.csproj  CarDetails.xaml  CarDetails.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs  CarSelectionPage.xaml  CarSelectionPage.xaml.cs  Database.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RentalInformation.xaml  RentalInformation.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
App5/App5.Android/: App5.Android.csproj
App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5.Android/Resources/: Resource.designer.cs
App5/App5.iOS/: App5.iOS.csproj  Info.plist  Main.cs
App5/App5/Models/: Car.cs  User.cs
